<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Tudo de Bom Receitas</title>

        <style>
            body {
                background-color:snow;
                background-size: 100%;
                font-family: Cambria;
            }

            .container {
                padding-left: 8%;
                padding-right: 8%;

            }

            .titulo {
                color:white;
                background-color:darkorange;
                text-align: center;
                border-style: groove;
                border-radius: 10px;
            }

            .sub {
                color:rgb(63, 63, 63);
            }

            .img-brigadeiro {
                width: 230px;
                border-style: groove;
                border-radius: 20px;
                margin-bottom: 20px;
                border-color: darkorange;
            }

            .card {
                padding: 15px;
                border-style: groove;
                border-radius: 10px;
                margin-bottom: 20px;
                border-color: darkorange;
            }       

            li {
                color:rgb(63, 63, 63)
            }

            .card1 {
                padding: 15px;
                border-style: groove;
                border-radius: 10px;
                margin-bottom: 20px;
                border-color: darkorange;
            }

            .info {
                padding: 15px;
                border-style: groove;
                border-radius: 10px;
                margin-bottom: 20px;
                border-color: darkorange;
            }

            .voltar {
                background-color:darkorange;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 10px;
                border-style:groove;
            }
        </style>
    </head>

    <body>
        <div class="container">

            <div class="titulo">
                <h1>TUDO DE BOM</h1>
            </div>

            <div class="sub">
                <h2>Receita: Brigadeiro de Festa Simples:</h2>
            </div>

            <img class="img-brigadeiro" src="../img/brigadeiro.jpg" alt="Brigadeiro">
            
            <div class="card">
                <ul>
                    
                    <h2>• Ingredientes</h2>
                    
                </ul>

            <hr>

                <ul>
                    <li>
                        1 caixa de leite condensado;
                    </li>
                    <li>
                        1 colher (sopa) de margarina sem sal;
                    </li>
                    <li>
                        7 colheres (sopa) de achocolatado ou 4 colheres (sopa) de chocolate em pó;
                    </li>
                    <li>
                        Chocolate granulado;
                    </li>
                    </ul>
            </div>
            
            <div class="card1">
                <ul>
                    <h2>• Modo de Preparo</h2>
                </ul>
           
            <hr>

                <ol>
                    <li>
                        Em uma panela funda, acrescente o leite condensado, a margarina e o chocolate em pó.
                    </li>
                    <li>
                        Cozinhe em fogo médio e mexa até que o brigadeiro comece a desgrudar da panela.
                    </li>
                    <li>
                        Deixe esfriar e faça pequenas bolas com a mão passando a massa no chocolate granulado.
                    </li>
                </ol>
            </div>

            <div class="info">
                <ul>
                    <h2>• Informações Adicionais</h2>
                </ul>

            <hr>
            
                <ul>
                    <li>
                        Dica: quer saber quando o seu brigadeiro chegou no ponto certo? Passe a colher no meio da panela, fazendo um caminho. Se a mistura demorar a voltar para o meio e você conseguir enxergar o fundo da panela, está pronto. Se não, continue mexendo em fogo médio. 
                    </li>
                </ul>
            </div>

            <div class="voltar">
                <a href="../doces/index.html">Voltar para a página de Doces</a>
            </div>

        </div>
    </body>
</html>