<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Tudo de Bom Receitas</title>

        <style>
            body {
                background-color:snow;
                background-size: 100%;
                font-family: Cambria;
            }

            .container {
                padding-left: 8%;
                padding-right: 8%;

            }

            .titulo {
                color:white;
                background-color:darkorange;
                text-align: center;
                border-style: groove;
                border-radius: 10px;
            }

            .subtitulo {
                font-size: medium;
                color: rgb(63, 63, 63);
            }

            .subtitulo1 {    
                color:black ;
            }

            li {
                color: white;
            }

            .a {
                font-size: large;
                background-color: darkorange;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 10px;
                border-style:groove;
            }

            .img-brigadeiro {
                width: 230px;
                border-style: groove;
                border-radius: 20px;
                border-color: darkorange;
            }

            .text-center {
                text-align: left;
            }

            .voltar {
                background-color: darkorange;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 10px;
                border-style:groove; 
                margin-top: 15.2%;
            }
        </style>
    </head>

    <body>
        <div class="container">

            <div class="titulo">
                <h1>TUDO DE BOM</h1>
            </div>   

            <div class="subtitulo">
                <h2><i>Receitas deliciosas para fazer em casa...</i></h2>
            </div>
            <hr>
            <div class="subtitulo1">
                <h2>DOCE SIMPLES:</h2>
            </div>  

            <div class="card a">
                    <ul>
                        <li>
                            <a href="brigadeiro.html">Brigadeiro de Festa</a><br>
                        </li>
                    </ul>

                <div class="card text-center">
                    <img class="img-brigadeiro" src="../img/brigadeiro.jpg" alt="Brigadeiro">
                </div>

            </div>

            <div class="voltar">
                <a href="../index.html">Voltar à página inicial</a>  
            </div>

        </div>
    </body>
</html>