<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <title>Tudo de Bom Receitas</title>

        <style>
            body {
                background-color:snow;
                background-size: 100%;
                font-family: Cambria;
            }

            .container {
                padding-left: 8%;
                padding-right: 8%;
            }

            .titulo {
                color:white;
                background-color:darkorange;
                text-align: center;
                border-style: groove;
                border-radius: 10px;
            }

            .img-logo {
                width: 230px;
            }

            .text-center {
                text-align: center;
            }

            .subtitulo {
                text-align: center;
                font-size: large;
            }

            .redirecionar {
                color:rgb(63, 63, 63);
                text-align: center;
            }

            .card {
                background-color:darkorange;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 10px;
                border-style:groove;
            }

            li {
                color: white;
                font-size: 20px;
            }

            .card-a {
                font-size: medium;
                background-color: darkorange;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 10px;
                border-style:groove; 
            }
        </style>
    </head>

    <body>
        <div class="container">

            <div class="titulo">
                <h1>TUDO DE BOM</h1>
            </div>
            
            <br>

            <div class="card text-center">
                <img class="img-logo" src="/img/logo.png" alt="Logotipo do Site">
            </div>

            <div class="subtitulo">
                <h2>RECEITAS SIMPLES</h2>
            </div>

            <div class="redirecionar">
                <h3><i>Aqui você encontra várias receitas simples tanto doces quanto salgadas para aproveitar...</i></h3>
            </div>

            <div class="card">
                <ul>
                    <li>
                        <a href="doces/index.html">Receitas Doces</a>
                    </li>
                    <hr>
                    <li>
                        <a href="salgados/index.html">Receitas Salgadas</a>
                    </li>
                </ul>
            </div>
            
            <div class="card a">
                <a href="sobre.html">Sobre o Desenvolvedor</a>
            </div>

        </div>
    </body>
</html>